<!doctype html>

<head>
	<meta charset="utf-8">
	<title>A PICO-8 Spaceshooter in 16 GIFs</title>
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>


	<style>
		* {
			margin: 0;
			padding: 0;
		}

		html {
			font-family: 'Titillium Web', sans-serif;
		}

		body {
			background: url("assets/bg.png") repeat;
		}

		img {
			image-rendering: crisp-edges;
		}

		header {
			margin: 0 auto;
			width: 1024px;
			margin-bottom: 24px;
			margin-top: 20px;
			box-shadow: 2px 3px 3px grey;
		}

		header h1 {
			background-color: #ffffff;
			padding: 1px;
			padding-left: 10px;
			padding-right: 10px;
			width: 1024px;
			box-sizing: border-box;
			font-size: 56px;
		}

		.wrapper {
			display: flex;
			height: 1280px;
			width: 1024px;
			margin: 0 auto;
			flex-flow: row wrap;
			box-shadow: 2px 3px 3px grey;
		}

		.box {
			width: 256px;
			height: 256px;
			margin: auto 4;
			position: relative;
		}

		.box:hover img {
			display: none;
		}

		.box:hover p {
			display: block;
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 40px;
			font-weight: bold;
			margin: 0;
			padding: 0;
		}

		.box p {
			display: none;
		}

		.col0 {
			background-color: #000000;
			color: #FFF1E8;
		}

		.col1 {
			background-color: #1D2B53;
			color: #FFF1E8;
		}

		.col2 {
			background-color: #7E2553;
			color: #FFF1E8;
		}

		.col3 {
			background-color: #008751;
			color: #FFF1E8;
		}

		.col4 {
			background-color: #AB5236;
			color: #FFF1E8;
		}

		.col5 {
			background-color: #5F574F;
			color: #FFF1E8;
		}

		.col6 {
			background-color: #C2C3C7;
			color: #000000;
		}

		.col7 {
			background-color: #FFF1E8;
			color: #000000;
		}

		.col8 {
			background-color: #FF004D;
			color: #000000;
		}

		.col9 {
			background-color: #FFA300;
			color: #000000;
		}

		.col10 {
			background-color: #FFEC27;
			color: #000000;
		}

		.col11 {
			background-color: #00E436;
			color: #000000;
		}

		.col12 {
			background-color: #29ADFF;
			color: #000000;
		}

		.col13 {
			background-color: #83769C;
			color: #000000;
		}

		.col14 {
			background-color: #FF77A8;
			color: #000000;
		}

		.col15 {
			background-color: #FFCCAA;
			color: #000000;
		}

		.col16 {
			background-color: #000000;
			color: #FFF1E8;
		}

		.col17 {
			background-color: #1D2B53;
			color: #FFF1E8;
		}

		.col18 {
			background-color: #7E2553;
			color: #FFF1E8;
		}

		.col19 {
			background-color: #008751;
			color: #FFF1E8;
		}

		.content {
			position: relative;
			display: block;
			margin: 0 auto;
			margin-top: 30px;
			width: 1024px;
			height: 50px;
		}

		.content p {
			padding: 20px;
			width: 1024px;
			margin: 0;
			box-sizing: border-box;
			font-size: 24px;
			background-color: #ffffff;
			box-shadow: 2px 3px 3px grey;
		}

		.filler {
			display: block;
			width: 100%;
			height: 200px;
		}

		.player img {
			position: absolute;
			right: 20px;
			top: 20px;
			border: 8px solid #29ADFF;
		}

		a.selected {
			background-color: lightgrey;
		}
	</style>
</head>

<body>
	<header>
		<h1>A PICO-8 Spaceshooter in 16 GIFs</h1>
	</header>



	<div class="wrapper">
		<div class="box col0">
			<p>Draw ship on screen.</p>
			<img src="gif/tut_1.gif" data-gif="tut_1" alt="Step 1">
		</div>

		<div class="box col1"><img src="gif/tut_2.gif" data-gif="tut_2" alt="Step 2">
			<p>Animate propulsion.</p>
		</div>

		<div class="box col2"><img src="gif/tut_3.gif" data-gif="tut_3" alt="Step 3">
			<p>Basic ship movement.</p>
		</div>

		<div class="box col3"><img src="gif/tut_4.gif" data-gif="tut_4" alt="Step 4">
			<p>Fire laser bullets.</p>
		</div>

		<div class="box col4"><img src="gif/tut_5.gif" data-gif="tut_5" alt="Step 5">
			<p>Remove bullets, if they leave screen.</p>
		</div>

		<div class="box col5"><img src="gif/tut_6.gif" data-gif="tut_6" alt="Step 6">
			<p>Draw enemies.</p>
		</div>

		<div class="box col6"><img src="gif/tut_7.gif" data-gif="tut_7" alt="Step 7">
			<p>Move enemies.</p>
		</div>

		<div class="box col7"><img src="gif/tut_8.gif" data-gif="tut_8" alt="Step 8">
			<p>Points and health.</p>
		</div>

		<div class="box col8"><img src="gif/tut_9.gif" data-gif="tut_9" alt="Step 9">
			<p>Collision 1: Clean up and preparation</p>
		</div>

		<div class="box col9"><img src="gif/tut_10.gif" data-gif="tut_10" alt="Step 10">
			<p>Collision 2: Define boxes.</p>
		</div>

		<div class="box col10"><img src="gif/tut_11.gif" data-gif="tut_11" alt="Step 11">
			<p>Collision 3: Collide boxes.</p>
		</div>

		<div class="box col11"><img src="gif/tut_12.gif" data-gif="tut_12" alt="Step 12">
			<p>Change states.</p>
		</div>

		<div class="box col12"><img src="gif/tut_13.gif" data-gif="tut_13" alt="Step 13">
			<p>Health,
				<br> game over, immortality.</p>
		</div>

		<div class="box col13"><img src="gif/tut_14.gif" data-gif="tut_14" alt="Step 14">
			<p>Explosions.</p>
		</div>

		<div class="box col14"><img src="gif/tut_15.gif" data-gif="tut_15" alt="Step 15">
			<p>Stars.</p>
		</div>

		<div class="box col15"><img src="gif/tut_16.gif" data-gif="tut_16" alt="Step 16">
			<p>Enemy movement and respawn.</p>
		</div>

		<div class="box col16"><img src="gif/tut_17.gif" data-gif="tut_17" alt="Step 17">
			<p>Check if ship leaves border</p>
		</div>

		<div class="box col17"><img src="gif/tut_18.gif" data-gif="tut_18" alt="Step 18">
			<p>Screenshake when hit</p>
		</div>

		<div class="box col18"><img src="gif/tut_19.gif" data-gif="tut_19" alt="Step 19">
			<p>Title Screen</p>
		</div>

		<div class="box col19"><img src="gif/tut_20.gif" data-gif="tut_20" alt="Step 20">
			<p>Highscore using cartridge data</p>
		</div>
	</div>

	<div class="content">
		<div class="player">
			<img id="player_img" src="assets/demo.gif">
		</div>

		<p>
			<a href="#" onclick="play(this,'tut_1');return false;">01. Draw ship on screen.</a>
			<br>
			<a href="#" onclick="play(this,'tut_2');return false;">02. Animate propulsion.</a>
			<br>
			<a href="#" onclick="play(this,'tut_3');return false;">03. Basic ship movement.</a>
			<br>
			<a href="#" onclick="play(this,'tut_4');return false;">04. Fire laser bullets.</a>
			<br>
			<a href="#" onclick="play(this,'tut_5');return false;">05. Remove bullets, if they leave screen.</a>
			<br>
			<a href="#" onclick="play(this,'tut_6');return false;">06. Draw enemies.</a>
			<br>
			<a href="#" onclick="play(this,'tut_7');return false;">07. Move enemies.</a>
			<br>
			<a href="#" onclick="play(this,'tut_8');return false;">08. Points and health.</a>
			<br>
			<a href="#" onclick="play(this,'tut_9');return false;">09. Collision 1: Clean up and preparation.</a>
			<br>
			<a href="#" onclick="play(this,'tut_10');return false;">10. Collision 2: Define boxes.</a>
			<br>
			<a href="#" onclick="play(this,'tut_11');return false;">11. Collision 3: Collide boxes.</a>
			<br>
			<a href="#" onclick="play(this,'tut_12');return false;">12. Change states.</a>
			<br>
			<a href="#" onclick="play(this,'tut_13');return false;">13. Health, game over, immortality.</a>
			<br>
			<a href="#" onclick="play(this,'tut_14');return false;">14. Explosions.</a>
			<br>
			<a href="#" onclick="play(this,'tut_15');return false;">15. Stars.</a>
			<br>
			<a href="#" onclick="play(this,'tut_16');return false;">16. Enemy movement and respawn.</a>
			<br>
			<a href="#" onclick="play(this,'tut_17');return false;">17. Check if ship leaves border.</a>
			<br>
			<a href="#" onclick="play(this,'tut_18');return false;">18. Screenshake when hit</a>
			<br>
			<a href="#" onclick="play(this,'tut_19');return false;">19. Title Screen</a>
			<br>
			<a href="#" onclick="play(this,'tut_20');return false;">20. Highscore using cartridge data</a>
			<br>

			<br> The final cartridge:
			<br>
			<img src="assets/shooter.p8.png" alt="final pico-8 cartridge">
			<br>
			<br>
			By <a href="https://twitter.com/ztiromoritz">@ztiromoritz</a><br>
			Steps 17 to 20 by <a href="https://twitter.com/JustAntoRS">@JustAntoRS</a><br>
			Github: <a href="https://github.com/ztiromoritz/pico-8-shooter">pico-8-shooter</a><br>
			Discussion: <a href="http://www.lexaloffle.com/bbs/?tid=3948">PICO-8 Forum</a><br>
			<br>
		</p>


		<div class="filler">
		</div>
	</div>


</body>
<!--<script src="gif/out.js"></script>-->
<script>


	var BASE64_PREFIX = "data:image/gif;base64,";

	function fillGrid() {
		var elms = document.querySelectorAll('.box > img');

		for (var i = 0; i < elms.length; ++i) {
			var base64 = window[elms[i].id];
			elms[i].src = "";
			elms[i].src = BASE64_PREFIX + base64;
		}
	}
	//fillGrid();

	function play(a,id) {
		var elms = document.querySelectorAll('#player_img');
		elms[0].src = "";
		if(window[id]){
			elms[0].src = BASE64_PREFIX + window[id];
		}else{
			elms[0].src = "gif/"+id+".gif";
		}
		var allLinks = document.querySelectorAll('.content > p > a');
		for (var i = 0; i < allLinks.length; ++i) {
			allLinks[i].className="";
		}
		a.className="selected";
	}



</script>

</html>
